apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testapp-001f
  description: Aplicación desplegada con ArgoCD y GitOps
  annotations:
    github.com/project-slug: bcocbo/testapp-001f
    backstage.io/kubernetes-id: testapp-001f
    argocd/app-name: testapp-001f
    argocd/app-namespace: argocd
  tags:
    - argocd
    - kubernetes
    - gitops
    - dev
  links:
    - url: https://argocd.example.com/applications/testapp-001f
      title: ArgoCD Application
      icon: dashboard
    - url: https://github.com/bcocbo/gitops-apps/tree/main/values/dev/testapp-001f
      title: GitOps Config
      icon: code
spec:
  type: service
  lifecycle: dev
  owner: user:guest
  system: platform
