apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-001001
  description: Aplicación desplegada con ArgoCD y GitOps
  annotations:
    github.com/project-slug: bcocbo/test-001001
    backstage.io/kubernetes-id: test-001001
    argocd/app-name: test-001001
    argocd/app-namespace: argocd
  tags:
    - argocd
    - kubernetes
    - gitops
    - dev
  links:
    - url: https://localhost:8080/applications/test-001001
      title: ArgoCD Application
      icon: dashboard
    - url: https://github.com/bcocbo/gitops-apps/tree/main/values/dev/test-001001
      title: GitOps Config
      icon: code
spec:
  type: service
  lifecycle: dev
  owner: user:guest
